/*https://www.wix.com/website-template/view/html/2312?originUrl=https%3A%2F%2Fwww.wix.com%2Fwebsite%2Ftemplates%2Fhtml%2Fportfolio-cv%2Fpersonal%2F3&tpClick=view_button&esi=dcb5e32d-6d8a-4454-9633-822127b5dd04*/
:root{
    --primary:#015761;
    --second:#f7dc4f;
    --third:#f9fafa;
    --fourth:#f1f0f0;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
@media(max-width:680px){
    body{
        background:var(--primary);
    }
    .main-header-container{
        background-color: var(--primary);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
    }
    .name-humbergur{
        background:var(--primary);
        display:grid;
        grid-template-columns: 80% 10%;
        column-gap: 10%;
        margin:15px;
        margin-right:10px;
    }
    .name-humbergur h1{
        font-size: 20px;
        font-weight: normal;
        color:var(--second);
    }
    .name-humbergur button{
        background:var(--primary);
        width:30px;
        height:25px;
        display:grid;
        grid-template-columns: 1fr;
        row-gap: 5px;
        border:none;
        outline:none;
    }
    .name-humbergur button span{
        background:var(--fourth);
    }
    .image-icons{
        background:var(--second);
        display: grid;
        grid-template-columns: repeat(4,1fr);
        margin:0 10px;
        text-align: center;
    }
    .hey-name{
        background:var(--primary);
        margin: 25px 10px;
        height:30vh;
        justify-self: center;
    }
    .hey-name .hey-h1{
        font-size: 30px;
        font-weight: 500;  
        color:var(--second);
    }
    .hey-name .name-h1{
        font-size: 30px;
        padding:10px 0px;  
        color:var(--fourth);
    }
    .hey-name .hey-p{
        font-size: 17px;
        color:var(--third);
    }
    .main-about-container,
    .main-show-container,
    .main-image-container
    {
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
        text-align: center;
        background:var(--fourth);
    }
    .about-image img,.show-image img{
        width:100%;
    }
 
    .about-content,
    .show-content,
    .image-content
    {
        display:block;
    }
    .about-content h1,
    .show-content h1,
    .image-content h1
    {
        font-size: 27px;
        font-weight:600;
        padding:30px;  
        color:var(--primary);   
    }
    .about-content p{
        padding:10px;
        line-height: 30px;
        font-size: 15px;
    }
    .about-content button{
        width:70%;
        margin:auto;
        height:50px;
        margin:40px;
        border:none;
        outline: none;
        background:var(--second);
        color:var(--primary);
    }
    .image-image{
         display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 50px;
    }
    .image-image img{
       
        text-align: center;
        width:300px;
        height:300px;
        margin:10px auto;
        
    }
    .main-contact-container{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
        text-align: center;
        margin-bottom: 50px;
    } 
      .contact-image img{
        width:90%;
        margin:auto;
        margin-top:30px;
    }
    .contact-image-icons{
        background:var(--primary);
        display: grid;
        grid-template-columns: repeat(4,1fr);
        margin:0 10px;
        text-align: center;
        margin-top: 20px;
    }
    .contact-content {
        display: block;
        line-height: 40px;
        color:var(--third);
    }
    .contact-content h1{
        font-size: 27px;
        font-weight:600;
        padding:30px;  
        color:var(--second);
    }
    .contact-content h3{
        font-size: 17px;
        font-weight:600;  
    }
}